# mustering

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alert/mustering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alert/mustering/: AEMusteringApplication.java  MainActivity.java
app/src/main/java/com/alert/mustering/constants/: AppConstants.java
app/src/main/java/com/alert/mustering/helper/: ComponentUtil.java  PreferencesManager.java
app/src/main/java/com/alert/mustering/interceptor/: AccessTokenInterceptor.java  TempAccessTokenInterceptor.java  UserAgentAndDeviceInfoHeaderInterceptor.java
app/src/main/java/com/alert/mustering/listener/: AdapterOnClickListener.java
app/src/main/java/com/alert/mustering/model/: BuildConfig.java  ChangePasswordPayload.java  DeviceInfo.java  Environment.java  ForgotPasswordPayload.java  LoginErrorMessage.java  LoginErrorResponse.java  LoginRequest.java  LoginResponse.java  OtpPayload.java  SsoResponse.java  SsoTokenData.java  Verify2FAData.java  Verify2FAResponse.java
app/src/main/java/com/alert/mustering/services/: APIService.java  BiometricService.java  OkUnsafeClient.java
app/src/main/java/com/alert/mustering/shared/: SharedViewModel.java
app/src/main/java/com/alert/mustering/ui/changePassword/: ChangePasswordActivity.java  ChangePasswordViewModel.java
app/src/main/java/com/alert/mustering/ui/forgotPassword/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java
app/src/main/java/com/alert/mustering/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/alert/mustering/ui/login/: LoginActivity.java  LoginFormState.java  LoginViewModel.java
app/src/main/java/com/alert/mustering/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/alert/mustering/ui/otp/: OtpActivity.java
app/src/main/java/com/alert/mustering/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: checkbox_color_state.xml  color_states_material_button.xml  color_states_text_view.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_contactless_24.xml  baseline_east_24.xml  baseline_fingerprint_90.xml  baseline_person_outline_24.xml  baseline_task_alt_24.xml  baseline_update_24.xml  ic_outline_location_on_24.xml  rounder_corner.xml
app/src/main/res/drawable-night/: baseline_cancel_24.xml  baseline_more_vert_24.xml  baseline_password_24.xml  baseline_web_asset_24.xml  baseline_web_asset_card_24.xml  baseline_web_asset_light24.xml  ic_baseline_business_24.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable-v24/: dot.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  forgot_password.xml  fragment_home.xml  fragment_logout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: env.json  keep.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alert/mustering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
